PORT=5000
DB_USER=dheeraj
DB_PASS=12345Dheeraj
DB_NAME=productDB
MONGODB_URL=mongodb+srv://dheeraj:12345Dheeraj@cluster0.hxqglx0.mongodb.net/AccountVerfication?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://dheeraj:12345Dheeraj@cluster0.hxqglx0.mongodb.net/productDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=dheerajsharma550@gmail.com
EMAIL_PASS=xmvfnpuufkxulfrj